{"name":"mergemint","version":"0.1.0","private":true,"scripts":{"dev":"next dev --hostname 127.0.0.1","build":"next build","start":"next start --hostname 127.0.0.1","typecheck":"tsc --noEmit","test":"tsx --test src/domain/bounty.test.ts src/domain/createBounty.test.ts src/domain/scout.test.ts src/integrations/github/github.test.ts src/integrations/canton/canton.test.ts src/utils/uiArchitecture.test.ts","test:canton-live":"tsx --env-file=.env.local --test src/integrations/canton/canton-live.test.ts"},"dependencies":{"@tanstack/react-query":"^5.104.1","next":"^16.0.0","react":"^19.0.0","react-dom":"^19.0.0"},"devDependencies":{"@sigilry/splice-dars":"^0.4.2","@tailwindcss/postcss":"^4.0.0","@types/node":"^22.0.0","@types/react":"^19.0.0","@types/react-dom":"^19.0.0","tailwindcss":"^4.0.0","tsx":"^4.0.0","typescript":"^5.0.0"}}